{
  "name": "Amore Couples",
  "short_name": "Amore",
  "description": "Relationship health platform for couples",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#C96B4F",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
