{
  "name": "amore-couples",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.8.12",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": { "node": ">=18" }
}
